# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

source [find interface/stlink.cfg]
hla_serial "\x20\x2E\x04\x02\x32\x12\x41\x53\x35\x4B\x4E\x00"

source [find target/stm32f1x.cfg]

gdb_port 3333
telnet_port 4444
tcl_port 6666
